<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efc65d14a5a5486a998c03362b9a83b1" Name="Diagram1">
        <EntityTypeShape EntityType="EshoppingappModel.cart" Width="1.5" PointX="4.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EshoppingappModel.category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EshoppingappModel.customer" Width="1.5" PointX="4.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EshoppingappModel.memberRole" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EshoppingappModel.product" Width="1.5" PointX="2.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EshoppingappModel.role" Width="1.5" PointX="2" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EshoppingappModel.shippingDetail" Width="1.5" PointX="6.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EshoppingappModel.sysdiagram" Width="1.5" PointX="6.625" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EshoppingappModel.FK__cart__customerId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="EshoppingappModel.FK__cart__productId__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="EshoppingappModel.FK__product__categor__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="EshoppingappModel.FK__customer__roleid__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EshoppingappModel.FK__shippingD__custo__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>